<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }

    h1{
        font-family: "Kaushan Script", cursive;
        font-size: 3em;
        color: black;
    }
    h2{
        font-family: "Kaushan Script", cursive;
        font-size: 3em;
        color: black;
    }
</style>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum deserunt numquam, possimus alias quos at odio, harum magnam cumque ratione aliquam exercitationem blanditiis ipsum autem. Veniam ducimus suscipit exercitationem quae.</p>
    <h2>Sub</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur asperiores nemo neque consectetur facilis dolore, nesciunt magnam. Error dicta molestias, omnis laborum ea veritatis, corporis incidunt ab quis voluptatem enim.</p>
</body>
</html>